{
  "name": "@tavrik/ui",
  "type": "module",
  "version": "0.2.1",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "10.0.6",
    "@tavrik/lib": "workspace:*",
    "astro": "6.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "catalog:"
  }
}
