{
  "name": "@tavrik/telegram",
  "type": "module",
  "version": "0.1.4",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@tavrik/lib": "workspace:*",
    "grammy": "1.42.0",
    "kysely": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
