{
  "name": "@tavrik/sdk",
  "type": "module",
  "version": "0.2.0",
  "license": "AGPL-3.0-or-later",
  "exports": {
    ".": "./index.ts",
    "./schemas": "./schemas.ts"
  },
  "peerDependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
